{
  "name": "@flavs/docdash",
  "version": "1.0.2",
  "description": "lodash inspired docs with jsDoc symantics",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioespinoza/docdash.git"
  },
  "keywords": [
    "jsdoc",
    "lodash"
  ],
  "author": "Flavio Espinoza <flavio.espinoza@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavioespinoza/docdash/issues"
  },
  "homepage": "https://github.com/flavioespinoza/docdash#readme"
}
